services:
  - type: web
    name: rag-eval-backend
    env: python
    plan: free
    buildCommand:""

    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT --log-level info
    envVars:
      - key: PORT
        value: 10000
